# Datos de conexion a la base de datos PostgreSQL
spring.datasource.url=jdbc:postgresql://dpg-cq5c9k08fa8c73853vvg-a.oregon-postgres.render.com:5432/conexa_test
spring.datasource.username=joaquin
spring.datasource.password=RwYnzFmzYLndn78i3z6eZhm4ri9HLCDd

# Configuracion de Hibernate
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update

# Configuracionn de logging de SQL
logging.level.org.hibernate.SQL=debug
logging.level.org.hibernate.type.descriptor.sql=trace
